<html>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162432647-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162432647-1');
  </script>

  <meta charset="UTF-8">
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://chrisbillington.net/daily_doses_by_state.png">
  <meta property="og:title" content="Australian vaccination rollout plots"/>
  <meta property="og:description" content="Plots of daily and cumulative COVID-19 vaccinations in Australia, by administration channel, with projections and utilisation estimates."/>
  <meta property="og:url" content="http://chrisbillington.net/aus_vaccinations.html">

  <style type="text/css">
  html * {
    font-family: verdana, arial, sans-serif;
    line-height: 150%;
  }
  div.content { width: 960px; margin:0 auto; }

  #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 14px;
    margin-bottom: 1em;
    padding: 15px;
    width: auto;
  }

  .toc_title {
    font-weight: 700;
  }

  #toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
  }

</style>
</head>
<body>
  <div class="content">
    Last updated: 2021-11-30 14:00 Melbourne time
    <br>
    <small>
      Updates daily in the afternoon
    </small>
    <h1>Australian COVID-19 vaccination rollout</h1>
    <p>
    </p>
    <p>
      <span style="background-color: #FF0000" ><b>New: <a href="COVID_NZ.html">Progression of the COVID outbreak in New Zealand</a></b></span>
    </p>
    <p>
      <span style="background-color: #FFA000"><b>New: <a href="COVID_VIC_2021.html">Progression of the COVID outbreak in Victoria</a></b></span>
    </p>
    <p>
      <span style="background-color: #A386D9"><b>New: <a href="COVID_ACT.html">Progression of the COVID outbreak in the Australian Capital Territory</a></b></span>
    </p>
    <p>
      <span style="background-color: #00FF00"><b>See also: <a href="COVID_NSW.html">Progression of the COVID outbreak in New South Wales</a></b></span>
    </p>
<!--     <p>
      <span style="background-color: #00FFFF"><b>See also: <a href="aus_vaccinations.html">Australian vaccination rollout</a></b></span>
    </p> -->
    <p>
      <span style="background-color: #FF00FF"><b>See also: <a href="COVID_VIC.html">The road to a COVID-free Victoria (old 2020 second wave plots)</a></b></span>
    </p>

    <div id="toc_container">
      <p class="toc_title">Contents</p>
      <li><a href="#daily">Daily doses by administration channel</a></li>
      <li><a href="#weekday">Daily doses by weekday</a></li>
      <li><a href="#cumulative">Cumulative doses</a></li>
      <li><a href="#agegroups">First and second dose coverage by age group</a></li>
      <li><a href="#state">First and second dose coverage by state/territory</a></li>
      <li><a href="#state-age">First and second dose coverage by state/territory and age group</a></li>
<!--       <li><a href="#longproject">Longer-term projections</a></li> -->
      <!-- <li><a href="#utilisation">Estimated utilisation</a></li> -->
      <!-- <li><a href="#utilisation_by_type">Estimated utilisation by vaccine type</a></li> -->
      <li><a href="#details">Data sources and contact</a></li>
    </div>
    <h2 id="daily">Daily doses by administration channel</h2>
    <p>
      Below is a plot of 7-day average of daily vaccine doses administered in Australia
      by administration channel, showing the daily number of doses administered by state
      vaccination clinics, and by GPs and in federally operated aged and disability
      care. The 7-day average is further smoothed to remove day-to-day random
      fluctuations using Gaussian smoothing with σ=1 days.
    </p>
    <p>
      Projected doses are based on a fit to the last 4 weeks of first doses assuming
      exponential approach toward some maximum uptake level, the assumption that second
      doses will follow first-doses after the current average first-to-second dosing
      interval, and that third doses will follow after the current average
      second-to-third dosing interval.
    </p>
    <p>
     Data note 1: 80,560 GP-administered doses were reported on April 19th that were
     administered "prior to April 17". These have been incorporated into the data by
     spreading them over the period from March 22nd (start of phase 1b) to April 16th in
     proportion to the daily rate of GP-adminsitered doses on each day.
   </p>
   <p>
     Data note 2: A correction to of -9,260 doses to VIC's state-clinic numbers  was
     made on May 25th. These have been incorporated into the data by spreading them over
     the period from March 22nd (start of phase 1b) to April May 23rd in proportion to
     the daily rate of VIC state-clinic-adminsitered doses on each day.
   </p>
   <img src="daily_doses_by_state_longproject.svg">

   <h2 id="weekday">Daily doses by weekday</h2>
   <p>
    Below is a plot of national daily doses by weekday, for the past five weeks. No
    averaging or smoothing has been done.
  </p>
  <img src="doses_by_weekday.svg">
  <h2 id="cumulative">Cumulative doses</h2>
  <p>
    Below is a simple plot of cumulative doses in Australia over time by
    administration channel, showing the cumulative number of doses administered by
    state vaccination clinics, and by GPs and in federally operated aged and
    disability care. Australia aims to vaccinate all eligible people with at
    least one dose by the end of 2021.
  </p>
  <p>
    Following that is a plot of cumulative first, second, and third doses administered,
    with projections.
  </p>
  <p>
    Projected doses are based on a fit to the last 4 weeks of first doses assuming
    exponential approach toward some maximum uptake level, the assumption that second
    doses will follow first-doses after the current average first-to-second dosing
    interval, and that third doses will follow after the current average second-to-third
    dosing interval.
  </p>
  <img src="cumulative_doses_longproject.svg">

  
  <img src="projection_cumulative_by_type.svg">
  <p>
  Note: The percentage targets in the above plot show the dates when 70% and 80% of the
  eligible population (ages 12+) received/are projected to have received two doses.
  However, in the national plan, these targets are framed in terms of the 16+
  population. Thus these projected dates assume that vaccination coverage in the 12–15
  age group is similar at these points to that of the 16+ age group.
  </p>


  <h2 id="agegroups">First and second dose coverage by age group</h2>
  <p>
    Below are plots of the percentage of each 10-year age group that has had a first and
    second administered, as well as the weekly rate of uptake as a percentage of each
    age group. Note that first dose data by age group is only available from May 9th,
    and second dose data from June 30th. The 12–15 and 16–19 age groups are kept
    separate rather than as a single 12–19 group, due to the 12–15 age group becoming
    eligible much later, making it more interesting to show as a separate group.
  </p>
  <img src="coverage_by_agegroup.svg">
  <img src="coverage_2nd_by_agegroup.svg">
  <img src="coverage_rate_by_agegroup.svg">
  <img src="coverage_2nd_rate_by_agegroup.svg">
  <h2 id="state">First and second dose coverage by state/territory</h2>
  <p>
    Below are plots of the percentage of the resident population aged 12+ in each
    state/territory that has had a first and second dose administered, as well as the
    weekly rate of uptake, as a percentage of each state/territory's age 12+ population.
    For a more detailed age breakdown, including 16+ coverage by state, see the next section.
  </p>
  <img src="coverage_by_state.svg">
  <img src="coverage_2nd_by_state.svg">
  <img src="coverage_rate_by_state.svg">
  <img src="coverage_2nd_rate_by_state.svg">

  <h2 id="state-age">First and second dose coverage by state/territory and age group</h2>
  <p>
    Below are plots of the percentage of the resident population in each state and
    territory that has had a first and second dose administered, by age group.
  </p>
  <p>
    Included are also projections of when various targets would be met, assuming the
    current seven-day average rate of first-doses, and the current average dosing
    interval in each state. These should be taken with a grain of salt, as the rate of first-doses, as well as the dosing intervals, may change.
  </p>

  <h3>National</h3>
  <img src="AUS_coverage_by_age.svg">
   <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN AUS 16+ STATS -->
<b>Ages 16+</b>
  92.5% first-dose coverage 💉
  87.0% second-dose coverage 💉💉
  0.11%/day first-dose rate
  0.22%/day second-dose rate
  36 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September  1st (90 days ago)
    70%: ✅  September 16th (75 days ago)
    80%: ✅   October  5th (56 days ago)
    90%: ✅  November 11th (19 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October  7th (54 days ago)
    70%: ✅   October 19th (42 days ago)
    80%: ✅  November  5th (25 days ago)
    90%: December 17th (17 days)<!-- END AUS 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN AUS 12+ STATS -->
<b>Ages 12+</b>
  91.7% first-dose coverage 💉
  86.0% second-dose coverage 💉💉
  0.11%/day first-dose rate
  0.23%/day second-dose rate
  36 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September  6th (85 days ago)
    70%: ✅  September 21st (70 days ago)
    80%: ✅   October  8th (53 days ago)
    90%: ✅  November 16th (14 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 11th (50 days ago)
    70%: ✅   October 22nd (39 days ago)
    80%: ✅  November  9th (21 days ago)
    90%: December 22nd (22 days)<!-- END AUS 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>New South Wales</h3>
  <img src="NSW_coverage_by_age.svg">
   <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN NSW 16+ STATS -->
<b>Ages 16+</b>
  94.6% first-dose coverage 💉
  92.5% second-dose coverage 💉💉
  0.02%/day first-dose rate
  0.07%/day second-dose rate
  41 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅    August 23rd (99 days ago)
    70%: ✅  September  1st (90 days ago)
    80%: ✅  September 14th (77 days ago)
    90%: ✅   October  8th (53 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅  September 25th (66 days ago)
    70%: ✅   October  6th (55 days ago)
    80%: ✅   October 16th (45 days ago)
    90%: ✅  November  8th (22 days ago)<!-- END NSW 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN NSW 12+ STATS -->
<b>Ages 12+</b>
  93.8% first-dose coverage 💉
  91.6% second-dose coverage 💉💉
  0.02%/day first-dose rate
  0.08%/day second-dose rate
  41 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅    August 26th (96 days ago)
    70%: ✅  September  6th (85 days ago)
    80%: ✅  September 21st (70 days ago)
    90%: ✅   October 13th (48 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅  September 29th (62 days ago)
    70%: ✅   October  9th (52 days ago)
    80%: ✅   October 19th (42 days ago)
    90%: ✅  November 13th (17 days ago)<!-- END NSW 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>Victoria</h3>

  <img src="VIC_coverage_by_age.svg">

  <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN VIC 16+ STATS -->
<b>Ages 16+</b>
  93.3% first-dose coverage 💉
  90.7% second-dose coverage 💉💉
  0.04%/day first-dose rate
  0.16%/day second-dose rate
  36 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September  4th (87 days ago)
    70%: ✅  September 16th (75 days ago)
    80%: ✅  September 29th (62 days ago)
    90%: ✅   October 22nd (39 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 11th (50 days ago)
    70%: ✅   October 20th (41 days ago)
    80%: ✅   October 30th (31 days ago)
    90%: ✅  November 24th (6 days ago)<!-- END VIC 16+ STATS -->
    </pre>
    </td>
    <td>
    <pre><!-- BEGIN VIC 12+ STATS -->
<b>Ages 12+</b>
  93.0% first-dose coverage 💉
  90.1% second-dose coverage 💉💉
  0.04%/day first-dose rate
  0.17%/day second-dose rate
  36 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September  8th (83 days ago)
    70%: ✅  September 20th (71 days ago)
    80%: ✅   October  2nd (59 days ago)
    90%: ✅   October 25th (36 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 13th (48 days ago)
    70%: ✅   October 22nd (39 days ago)
    80%: ✅  November  1st (29 days ago)
    90%: ✅  November 29th (1 days ago)<!-- END VIC 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>Queensland</h3>
  <img src="QLD_coverage_by_age.svg">
    <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN QLD 16+ STATS -->
<b>Ages 16+</b>
  86.5% first-dose coverage 💉
  76.4% second-dose coverage 💉💉
  0.21%/day first-dose rate
  0.34%/day second-dose rate
  34 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 19th (72 days ago)
    70%: ✅   October 10th (51 days ago)
    80%: ✅  November  9th (21 days ago)
    90%: December 17th (17 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 22nd (39 days ago)
    70%: ✅  November 13th (17 days ago)
    80%: December 13th (13 days)
    90%:  January 20th (51 days)<!-- END QLD 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN QLD 12+ STATS -->
<b>Ages 12+</b>
  85.1% first-dose coverage 💉
  74.8% second-dose coverage 💉💉
  0.21%/day first-dose rate
  0.36%/day second-dose rate
  33 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 24th (67 days ago)
    70%: ✅   October 16th (45 days ago)
    80%: ✅  November 12th (18 days ago)
    90%: December 23rd (23 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 27th (34 days ago)
    70%: ✅  November 17th (13 days ago)
    80%: December 15th (15 days)
    90%:  January 25th (56 days)<!-- END QLD 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>Western Australia</h3>
  <img src="WA_coverage_by_age.svg">
    <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN WA 16+ STATS -->
<b>Ages 16+</b>
  86.4% first-dose coverage 💉
  76.0% second-dose coverage 💉💉
  0.24%/day first-dose rate
  0.37%/day second-dose rate
  38 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 19th (72 days ago)
    70%: ✅   October 10th (51 days ago)
    80%: ✅  November  5th (25 days ago)
    90%: December 15th (15 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 25th (36 days ago)
    70%: ✅  November 15th (15 days ago)
    80%: December 13th (13 days)
    90%:  January 22nd (53 days)<!-- END WA 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN WA 12+ STATS -->
<b>Ages 12+</b>
  84.6% first-dose coverage 💉
  73.9% second-dose coverage 💉💉
  0.24%/day first-dose rate
  0.39%/day second-dose rate
  36 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 25th (66 days ago)
    70%: ✅   October 15th (46 days ago)
    80%: ✅  November 11th (19 days ago)
    90%: December 22nd (22 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 30th (31 days ago)
    70%: ✅  November 19th (11 days ago)
    80%: December 17th (17 days)
    90%:  January 27th (58 days)<!-- END WA 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>South Australia</h3>
  <img src="SA_coverage_by_age.svg">
    <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN SA 16+ STATS -->
<b>Ages 16+</b>
  89.4% first-dose coverage 💉
  80.8% second-dose coverage 💉💉
  0.26%/day first-dose rate
  0.41%/day second-dose rate
  33 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 14th (77 days ago)
    70%: ✅   October  5th (56 days ago)
    80%: ✅   October 26th (35 days ago)
    90%: December  2nd (2 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 19th (42 days ago)
    70%: ✅  November  6th (24 days ago)
    80%: ✅  November 27th (3 days ago)
    90%:  January  4th (35 days)<!-- END SA 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN SA 12+ STATS -->
<b>Ages 12+</b>
  88.2% first-dose coverage 💉
  79.2% second-dose coverage 💉💉
  0.27%/day first-dose rate
  0.43%/day second-dose rate
  32 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 20th (71 days ago)
    70%: ✅   October  9th (52 days ago)
    80%: ✅  November  1st (29 days ago)
    90%: December  6th (6 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 25th (36 days ago)
    70%: ✅  November 10th (20 days ago)
    80%: December  3rd (3 days)
    90%:  January  7th (38 days)<!-- END SA 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>Tasmania</h3>
  <img src="TAS_coverage_by_age.svg">
    <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN TAS 16+ STATS -->
<b>Ages 16+</b>
  93.9% first-dose coverage 💉
  87.2% second-dose coverage 💉💉
  0.16%/day first-dose rate
  0.28%/day second-dose rate
  36 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅    August 31st (91 days ago)
    70%: ✅  September 17th (74 days ago)
    80%: ✅   October 10th (51 days ago)
    90%: ✅  November  4th (26 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October  3rd (58 days ago)
    70%: ✅   October 20th (41 days ago)
    80%: ✅  November 10th (20 days ago)
    90%: December 10th (10 days)<!-- END TAS 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN TAS 12+ STATS -->
<b>Ages 12+</b>
  92.7% first-dose coverage 💉
  85.7% second-dose coverage 💉💉
  0.17%/day first-dose rate
  0.31%/day second-dose rate
  35 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September  7th (84 days ago)
    70%: ✅  September 23rd (68 days ago)
    80%: ✅   October 15th (46 days ago)
    90%: ✅  November 14th (16 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October  7th (54 days ago)
    70%: ✅   October 27th (34 days ago)
    80%: ✅  November 14th (16 days ago)
    90%: December 19th (19 days)<!-- END TAS 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>Australian Capital Territory</h3>
  <img src="ACT_coverage_by_age.svg">
    <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN ACT 16+ STATS -->
<b>Ages 16+</b>
  100.4% first-dose coverage 💉
  98.3% second-dose coverage 💉💉
  0.02%/day first-dose rate
  0.09%/day second-dose rate
  40 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅    August 23rd (99 days ago)
    70%: ✅  September  6th (85 days ago)
    80%: ✅  September 18th (73 days ago)
    90%: ✅  September 29th (62 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅  September 24th (67 days ago)
    70%: ✅   October  7th (54 days ago)
    80%: ✅   October 17th (44 days ago)
    90%: ✅   October 27th (34 days ago)<!-- END ACT 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN ACT 12+ STATS -->
<b>Ages 12+</b>
  100.4% first-dose coverage 💉
  98.2% second-dose coverage 💉💉
  0.02%/day first-dose rate
  0.09%/day second-dose rate
  40 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅    August 27th (95 days ago)
    70%: ✅  September 11th (80 days ago)
    80%: ✅  September 22nd (69 days ago)
    90%: ✅   October  1st (60 days ago)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅  September 29th (62 days ago)
    70%: ✅   October 10th (51 days ago)
    80%: ✅   October 19th (42 days ago)
    90%: ✅   October 28th (33 days ago)<!-- END ACT 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>

  <h3>Northern Territory</h3>

  <img src="NT_coverage_by_age.svg">
    <p>
    <table>
      <tr>
      <td>
      <pre><!-- BEGIN NT 16+ STATS -->
<b>Ages 16+</b>
  87.4% first-dose coverage 💉
  76.8% second-dose coverage 💉💉
  0.16%/day first-dose rate
  0.42%/day second-dose rate
  29 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 11th (80 days ago)
    70%: ✅   October 15th (46 days ago)
    80%: ✅  November  7th (23 days ago)
    90%: December 16th (16 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 20th (41 days ago)
    70%: ✅  November 12th (18 days ago)
    80%: December  6th (6 days)
    90%:  January 14th (45 days)<!-- END NT 16+ STATS -->
    </pre> 
    </td>
    <td>
    <pre><!-- BEGIN NT 12+ STATS -->
<b>Ages 12+</b>
  86.4% first-dose coverage 💉
  75.3% second-dose coverage 💉💉
  0.18%/day first-dose rate
  0.43%/day second-dose rate
  29 days average dosing interval
  <b>1st dose targets</b> 💉 (@ current 1st dose rate)
    60%: ✅  September 18th (73 days ago)
    70%: ✅   October 20th (41 days ago)
    80%: ✅  November  9th (21 days ago)
    90%: December 20th (20 days)
  <b>2nd dose targets</b> 💉💉 (@ current 1st dose rate + interval)
    60%: ✅   October 27th (34 days ago)
    70%: ✅  November 17th (13 days ago)
    80%: December  8th (8 days)
    90%:  January 18th (49 days)<!-- END NT 12+ STATS -->
    </pre> 
  </td>
  </tr>
  </table>
  </p>


<!--   <h2 id="longproject">Longer-term projections</h2>
  <p>
    Below is a possible scenario for the vaccination program over the rest of the
    year.
  </p>
  <p>
      Projected doses are based on a fit to the last 3 weeks of first doses, assuming
      exponential decay toward some maximum uptake level, and the assumption that second
      doses will follow first-doses after the current average dosing interval.
  </p>
  <p>
  <img src="daily_doses_by_state_longproject.svg"> -->
<!--   <br>
  <img src="projection_by_type.svg"> -->
<!--   <br>
  <img src="cumulative_doses_longproject.svg">
  <br> -->
  <!-- <h2 id="utilisation">Estimated utilisation</h2>
  <p>
    Below is a plot of the estimated status of each vaccine dose in Australia. How many
    doses are in people's arms, in reserve, or available? This helps show whether
    administration of doses is keeping up with supply. Since the government has not
    published data to determine this exactly, this estimate is based on a number of
    assumptions:
    <ul>
      <li>
        That the number of Pfizer/Moderna and AstraZeneca first doses administered on a
        given day is in proportion to the number of available doses of each type of
        vaccine on that day, weighted by a "demand factor" equal to 2.0 for Pfizer and
        1.0 for AstraZeneca.
      </li>
      <li>
        That prior to May 27th, 50% of Pfizer supply is held in reserve for second
        doses, and after May 27th, that a Pfizer/Moderna reserve is maintained equal to
        40% of outstanding second doses. Pfizer/Moderna second doses are administered
        exactly 25 days after the first dose (Pfizer should be 21 days and Moderna 28m,
        but I'm treating them the same for simplicity),
      </li>
      <li>
        Prior to mid-April, that 50% of AstraZeneca supply is held in reserve for second
        doses. After mid-April (when the government became confident enough in local
        supply to maintain a smaller reserve), that a reserve is maintained with a
        number of doses equal top 66% of all outstanding second doses. AstraZeneca
        second doses are administered exactly 11 weeks after the first dose. (for most
        people, this is 12 weeks, but for some in areas with active outbreaks it is much
        earlier, so I'm using an intermediate value to approximate both situations)
      </li>
      <li>
        That doses becoming available in a given week (supply data is only available
        at the 1-week level) become available at the end of that week.
      </li>
      <li>
        That 12.5% of of AZ and 5% of Pfizer/Moderna doses are wasted (these are not shown in the utilisation plots).
      </li>
    </ul>
  </p>
  <img src="utilisation.svg">
  <h2 id="utilisation_by_type">Estimated utilisation by vaccine type</h2>
  <p>
    Below is the same utilisation estimates as in the above plot, but separated by
    vaccine type: AstraZeneca vs Pfizer/Moderna (which are lumped together).
  </p>
  <img src="pfizer-moderna_utilisation.svg"> -->
  <!-- <br> -->
  <!-- <img src="az_utilisation.svg"> -->
  <h3 id="details">Data sources and contact</h3>
  <!-- <p>
    Source for vaccine supply and expected supply: <a href="https://www.covid19data.com.au/vaccines">covid19data.com.au</a>
  </p> -->
  <p>
    Source for daily/cumulative dose numbers: <a href="https://covidlive.com.au">covidlive.com.au</a>.
  </p>
  <p>
    Source for first doses by age group prior to June 30th: <a
    href="https://www.health.gov.au/using-our-websites/copyright">Department of
  Health</a>, data extracted from government materials by <a
  href="https://covidbaseau.com/vaccinations/download">covidbaseau.com</a>.
</p>
<p>
  Source for first and second doses by age group from June 30th: <a
  href="https://www.health.gov.au/using-our-websites/copyright">Department of
Health</a>, data extracted from government materials by <a
href="https://github.com/jxeeno/aust-govt-covid19-vaccine-pdf">Ken Tsang</a>
</p>
<p>
  Population data from the <a
  href="https://www.abs.gov.au/statistics/people/population/national-state-and-territory-population/jun-2020">Australian
Bureau of Statistics Estimated Resident Population, June 2020</a>
</p>
<p>
  Plots and analysis by Chris Billington. Contact: chrisjbillington [at] gmail [dot] com
</p>
<p>
  Python script for producing the plots is available <a
  href="https://github.com/chrisjbillington/chrisjbillington.github.io/blob/master/aus_vax.py">on GitHub</a>.
</p>
</div>
</body>
</html>
